<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div class="loop-wrap">
        <div class="loop-images-container">
            <img src="https://pic3.zhimg.com/v2-4ba41a991a3834ca5c9a8c19aede1147_1200x500.jpg" class="loop-img">
            <img src="https://pic3.zhimg.com/v2-4ba41a991a3834ca5c9a8c19aede1147_1200x500.jpg" class="loop-img">
            <img src="https://pic3.zhimg.com/v2-4ba41a991a3834ca5c9a8c19aede1147_1200x500.jpg" class="loop-img">
            <img src="https://pic3.zhimg.com/v2-4ba41a991a3834ca5c9a8c19aede1147_1200x500.jpg" class="loop-img">
            <img src="https://pic3.zhimg.com/v2-4ba41a991a3834ca5c9a8c19aede1147_1200x500.jpg" class="loop-img">
        </div>
    </div>
</body>
<style>
    .loop-wrap{
        position: relative;
        width: 500px;
        height: 300px;
        margin: 100 auto;
        overflow: hidden;
    }
    .loop-images-container{
        position: absolute;
        left: 0;
        top: 0;
        width: 500%;
        height: 100%;
        font-size: 0;
        /* transform: translate(0,0); */
        animation: loop 10s linear infinite;
    }
    .loop-img{
        width: 500px;
        height: 300px;
    }
    @keyframes loop{
        0% {transform: translate(0,0)}
        15% {transform: translate(0.0)}
        20% {transform: translate(-20%,0)}
        35% {transform: translate(-20%,0)}
        40% {transform: translate(-40%,0)}
        55% {transform: translate(-40%,0)}
        60% {transform: translate(-60%,0)}
        75% {transform: translate(-60%,0)}
        80% {transform: translate(-80%,0)}
        95% {transform: translate(-80%,0)}
        100% {transform: translate(0,0)}
    }
</style>
<script>
</script>
</html>