<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="a"></div>
        <div class="b"></div>
        <div class="hh"></div>
        <!-- <div class="c"></div> -->
    </div>
</body>
<script>
  
</script>
<style>
    html,body{
        height: 100%;
    }
.container{
         width:480px;
          background-color: bisque
        
}       
.a{
    width: 100px;
    height: 100px;
    border: 3px solid pink;
    /* margin: 0 auto; */
}
.b{
    width: 100px;
    height: 100px;
    border: 3px solid pink;
    float: left;
    /* display: inline-block; */
    /* margin:0 8% 0 30% */
}
.c{
    width: 100px;
    height: 100px;
    border: 3px solid pink;
    /* display: inline-block; */
    /* margin-left: 7% */
}
/* .hh{
    clear: both
} */
</style>
</html>